<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\clickPlaneAction.cs" Line="50" Column="64" />
      <File FileName="Assets\scripts\PlaneParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlantFunctions.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\plantCreating.cs" Line="10" Column="152" />
      <File FileName="Assets\scripts\moveCamera.cs" Line="11" Column="29" NotebookId="1" />
      <File FileName="Assets\scripts\SceneManager.cs" Line="84" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\DatabaseManager.cs" Line="75" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>